// "16" bits factorial

MOV A 0        // A = 0 (high byte)
MOV B 1        // B = 1 (low byte)
MOV C 6        // C = 6 (or 2, 5, etc.)
MOV D B        // D = B
MUL D C        // D = B * C (low 8 bits)
STORE D [0]    // Store low byte
MULH D B C     // D = B * C (high 8 bits)
STORE D [1]    // Store high byte
MOV D A        // D = A
MUL D C        // D = A * C (low 8 bits)
ADD D [1]      // D = (A * C) + high byte of B * C
MOV A D        // A = new high byte
MOV B [0]      // B = new low byte
SUB C 1        // C--
LOOP 3 C       // Loop to instruction 3 if C != 0


// if 6 (just examples to know how to calculate)
PRINT A        // 2
PRINT B        // 208
// 256 * 2 = 512
// 512 + 208 = 720
// 6! = 720


HALT