// Initialize registers
MOV A 10;          // Set register A to 10
MOV B 2;           // Set register B to 2
MOV C 5;           // Set register C to 5 (loop counter)

// Perform arithmetic operations
ADD A B;           // Add B to A (A = A + B)
SUB A 3;           // Subtract 3 from A (A = A - 3)
MUL B 4;           // Multiply B by 4 (B = B * 4)
DIV B 2;           // Divide B by 2 (B = B / 2)

// Store and load from memory
STORE A 0;         // Store the value of A into memory address 0
STORE B 1;         // Store the value of B into memory address 1
MOV D [0];         // Load the value from memory address 0 into register D
ADD D [1];         // Add the value from memory address 1 to D

// Print values
PRINT A;           // Print the value of register A
PRINT B;           // Print the value of register B
PRINT D;           // Print the value of register D

// Loop example
PRINT C;           // Print the current value of C
SUB C 1;           // Decrement C by 1
LOOP 14 C;         // Jump back to instruction 14, line 24 (may be confusing)

// Halt the program
HALT;              // Stop execution